{:aliases  {:dev {:extra-paths ["development/src"
                                "components/user/src"
                                "components/user/resources"
                                "bases/cli/src"
                                "bases/cli/resources"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.11.0-rc1"}
                               org.clojure/tools.deps.alpha {:mvn/version "0.12.1003"}}}
            :test {:extra-paths ["components/user/test"
                                 "bases/cli/test"]}
            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polyfy/polylith
                                {:git/url   "https://github.com/polyfy/polylith"
                                 :sha       "f54afe3e4e38f41eae8c29d4fe65616eba79c7a6"
                                 :deps/root "projects/poly"}}}}}
